{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenUnion",
  "version": "0.1.0",
  "identifier": "com.tokenunion.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TokenUnion",
        "width": 900,
        "height": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/tokenunion/tokenunion/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBKEY"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
